<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta name="author" content="Lahiru">
        <meta name="description" content="About us">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="about.css">
        <!-- <link rel="icon" href=""> -->
        <style>
          h1 {

            text-align: center;
          }



        </style>
        <script>



        </script>
    </head>
    <body>
        <header>
            
        </header>
        <main>
          <h1>About us</h1>
            <div class="person">
                <div class="container">
                  <div class="container-inner">
                    <img
                      class="circle"
                      src=""
                    />
                  </div>
                </div>
                <div class="divider"></div>
                <div class="name">Lahiru</div>
                <div class="title">Developer</div>
              </div>
              <div class="person">
                <div class="container">
                  <div class="container-inner">
                    <img
                      class="circle"
                      src=""
                    />
                  </div>
                </div>
                <div class="divider"></div>
                <div class="name">samrat</div>
                <div class="title">Developer</div>
              </div>
              <div class="person">
                <div class="container">
                  <div class="container-inner">
                    <img
                      class="circle"
                      src=""
                    />
                  </div>
                </div>
                <div class="divider"></div>
                <div class="name">Zidan</div>
                <div class="title">Developer</div>
              </div>
        </main>
    <footer>
       
      
      
    </footer>
    </body>
</html>